@import "../../assets/scss/shared/globalstyles";

.rightside-items {
    border-right: 1px solid #D6EAF8;
    padding-right: 15px;
}
.activities-items {
    border: 1px solid #D6EAF8;
    padding: 15px;
}
.each-activity{
    margin-bottom: 15px;
    a{
        font-size: 12px;
        color: #5499C7;
    }
    .action-date{
        font-size: 12px;
        
    }
    .activity-action{
        font-size: 12px;
        margin-left: 8px;
    }
    .action-by a{
        font-size: 11px;
        color: #5499C7;
    }
}
.select-wrap{
    display: flex;
    align-items: center;
    label{
        font-size: 13px;
        margin-right: 10px;
    }
}
.customerprofile-tabs{
    .nav-item{
        margin-left: 10px;
    }
    .nav-link{
        font-size: 12px;
        padding: 3px 10px;
        color: #1A5276;
        background-color: unset;
        border: 1px solid #7FB3D5;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: #5D6D7E;
        background-color: unset;
        border: 2px solid #5D6D7E;
        font-weight: 600;
    }
    .tab-content>.active {
        margin-left: 10px;
        margin-top: 15px;
    }
    .amounts-wrap {
        width: 50%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        &.centered{
            justify-content: center;
        }
    }
    .eachamount {
        border-radius: 5px;
        border: 1px solid #E5E8E8;
        margin-right: 20px;
        padding: 12px;
        text-align: center;
        h6{
            color: #85C1E9;
            font-size: 13px;
        }
        .amounttext {
            font-size: 26px;
        }
    }
    .overview-wrap {
        display: flex;
        margin-top: 40px;
    }
    .each-overview{
        flex-basis: 50%;
        padding-right: 35px;
        h6{
            border-bottom: 1px solid #cccccc;
            font-size: 15px;
            padding-bottom: 8px;
        }
    }
}